[TFSTATE]
#TFSTATE_FILE = ~/terraform/ibm/Demoapp/terraform.tfstate

TFSTATE_FILE = /home/vagrant/workspace/terraform-ibm-cloud/terraform.tfstate
#TFSTATE_FILE = /usr/share/terraform/ibm/Demoapp2x/terraform.tfstate

